{
  "name": "bash-auto",
  "version": "1.1.1",
  "private": true,
  "description": "ChatGPT Automation - Auto ChatGPT browser extension",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e.mjs",
    "check": "node tests/check.mjs",
    "build": "node scripts/build.mjs",
    "test:all": "npm test && npm run check && npm run test:e2e"
  }
}
